# $Id$

host=ipv4_here
port=port_here
admin=admin_nick
username=ircarc
nickname=IRCArc
realname=IRC Archiver Bot
database=ircarc.sqlite3

# Connection password.
password=

# Use below if you want your bot to be identified by NickServ.
nickserv=IDENTIFY password_here

# Static HTML output root.
webroot=web

# Channels to be logged
channel=#test
channel=#test2
